UI_API_ENDPOINT=http://localhost:3000/graphql
UI_SERVER_PORT = 8000
API_PROXY_TARGET = http:localhost:3000
ENABLE_HMR = true
GOOGLE_CLIENT_ID=154514045408-krpbm30cvmhug50snm8c8ivj33tt1olo.apps.googleusercontent.com